
# Esto se usa para la cookie de sesion, debe ser production cuando se monte en el servidor y deployment o lo que sea cuando se este en localhots
NODE_ENV=deployment

# Conexión a la base de datos. Pon tu puerto de mongo local o puedes usar mongoDB atlas
MONGODB_URI=mongodb://localhost:27017/

# GOOGLE CLIENT. para las funciones de inicio de sesion
GOOGLE_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com


# CLAVE SECRETA JWT. genera tu propia clave
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


# Configuración para el envío de correos (Nodemailer) . Esto es para el envio de comentarios no es importante
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion_de_16_letras